# Test-Deployment

./: Dockerfile  Jenkinsfile  connect-to-qa.sh  deploy-dev.sh  deploy-systest.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  merge-systest-to-uat.yml
deploymentApp/: pom.xml
deploymentApp/src/main/java/com/test/deploymentApp/: DeploymentAppApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
deploymentApp/src/main/resources/: application.properties
deploymentApp/src/test/java/com/test/deploymentApp/: DeploymentAppApplicationTests.java
